<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/register_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:navigationIcon="@drawable/back"
        app:title="用户注册"
        app:titleTextColor="#000000"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CS:GO2 饰品交易平台"
        android:gravity="center_horizontal"
        />


    <EditText
        android:id="@+id/register_account"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="手机、邮箱"
        android:layout_gravity="center_horizontal"
    />

    <EditText
        android:id="@+id/register_pwd"
        android:layout_marginTop="5dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:layout_gravity="center_horizontal"
        android:inputType="textPassword"
    />
    <EditText
        android:id="@+id/register_pwd2"
        android:layout_marginTop="5dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="确认密码"
        android:layout_gravity="center_horizontal"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/register_steamid"
        android:layout_marginTop="5dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="SteamID"
        android:layout_gravity="center_horizontal"
    />
    <Button
        android:id="@+id/register_btn"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="注册"
        android:layout_gravity="center_horizontal"
        />





</LinearLayout>