<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.frament.RepoFrament">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="库存"
        app:titleTextColor="#000000"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#800080" /> <!-- 分割线 -->


    <ListView
        android:id="@+id/repo_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5f5f5">
    </ListView>
</LinearLayout>